{
  "name": "mean_contact_list",
  "version": "1.0.0",
  "description": "A MEAN app that allows users to manage contact lists. Based on https://github.com/chrisckchang/mean-contactlist.git",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever start -a -l forever.log -o out.log -e err.log ./server.js",
		"stop": "forever stop ./server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "MEAN",
    "Express",
    "Angular"
  ],
  "author": "kenpeter",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrisckchang/mean-contactlist/issues"
  },
  "homepage": "https://github.com/chrisckchang/mean-contactlist",
  "dependencies": {
    "body-parser": "^1.13.3",
    "cors": "^2.8.1",
    "express": "^4.13.3",
    "mongodb": "^2.0.43"
  }
}
